<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Advicer easy Rocket Studio home page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav-container">
        <div class="container">
            <span id="logo" class="material-symbols-outlined">
                rocket_launch
            </span>
            
            <h1>Space Advicer</h1>
            <div class="links">
                <ul>
                    <li id="first-link"><a href="#">Home</a></li>
                    <li id="second-link"><a href="#menu-container">Menu</a></li>
                    <li id="third-link"><a href="#footer">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="header-container">
        <div class="container">
            <div class="content-first">
                <h2>Easy Rocket Studio</h2>
                <p>Easy Rocket Studio is a company which assists new 
                sports brands in launching their websites. Each element 
                of a site is designed in space theme with high-quality 
                illustrations. Don’t miss out their creative loader, 
                which is a flying saucer pulling up cows.</p>
            </div>
            <img id="hero1" src="./img/Free Vector Cute astronaut with hand peace cartoon _ space technology icon concept isolated .jpeg" alt="Astronaut photo">

        </div>
    </div>
    
    <div id="menu-container">
        <div class="container">
            <h3>Space theme with high-quality illustrations</h3>
            <p>Consequuntur aliquam doloribus nesciunt eos fugiat. Vitae 
                aperiam fugit consequuntur saepe laborum.</p>
            <div class="item">
                <span class="material-symbols-outlined">
                    bolt
                </span>
                <h3>Performance</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Iusto voluptatem vero, 
                    </p>
            </div>
            <div class="item">
                <span class="material-symbols-outlined">
                    done_outline
                </span>
                <h3>Processive Enchance</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Iusto voluptatem vero, 
                    </p>
            </div>
            <div class="item">
                <span class="material-symbols-outlined">
                    view_timeline
                </span>
                <h3>Semantic HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Iusto voluptatem vero, 
                    magni optio vitae quod amet cum consequatur 
                    </p>
            </div>
            <div class="item">
                <span class="material-symbols-outlined">
                    landscape
                    </span>
                <h3>Islands</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Iusto voluptatem vero, 
                    </p>
            </div>
            <div class="item">
                <span class="material-symbols-outlined">
                    water_bottle_large
                </span>
                <h3>Partial Hydration</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Iusto voluptatem vero, 
                    </p>
            </div>
            <div class="item">
                <span class="material-symbols-outlined">
                    rocket
                </span>
                <h3>Rockets</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Iusto voluptatem vero, 
                    </p>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <p>
                <a>About</a> |  <a>Terms & Conditions</a> | <a>Privacy Policy</a>
            </p>

            <div class="address">
                <a href="https://www.facebook.com/sudhin.rj504" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/sudhin.raj__/" class="fa fa-instagram"></a>
                <a href="https://github.com/rjsudhin" class="fa fa-github"></a>
            </div>

            <p>
                <strong>© 2022 All right reserved - SudhinRj</strong>
            </p>
        </div>
    </div>
</body>
</html>